##language:it
== Linee orizzontali ==

Puoi disegnare delle linee divisorie orizzontali inserendo quattro o
piu' caratteri "-" consecutivi. Il numero di tali caratteri determina
lo spessore della linea, fino a un massimo di 10.

Per ulteriori informazioni sulle possibilita' di formattazione, vedi
AiutoSuFormattazione.

=== Esempio ===
{{{
--- (non e' un separatore)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (di spessore non maggiore a 10)
}}} 

=== Risultato ===
--- (non e' un separatore)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (di spessore non maggiore a 10)

