== Graphical Smileys ==
To insert a smiley, just type in your favourite from the list below. They're only converted to an icon though if they are ''surrounded by whitespace''.

For more information on the possible markup, see HelpOnEditing. 

=== Examples ===
|| '''Markup''' || '''Image''' || '''Filename''' ||
|| {{{ :) }}} || :) || smile.gif ||
|| {{{ B) }}} || B) || smile2.gif ||
|| {{{ :)) }}} || :)) || smile3.gif ||
|| {{{ ;) }}} || ;) || smile4.gif ||
|| {{{ :D }}} || :D || biggrin.gif ||
|| {{{ <:( }}} || <:( || frown.gif ||
|| {{{ X-( }}} || X-( || angry.gif ||
|| {{{ :o }}} || :o || redface.gif ||
|| {{{ :( }}} || :( || sad.gif ||
|| {{{ /!\ }}} || /!\ || alert.gif ||
|| {{{ <!> }}} || <!> || attention.gif ||
|| {{{ (!) }}} || (!) || idea.gif ||
|||||| ''Added with version 0.11'' ||
|| {{{ :-? }}} || :-? || tongue.gif ||
|| {{{ :\  }}} || :\  || ohwell.gif ||
|| {{{ >:> }}} || >:> || devil.gif  ||
|| {{{ %)  }}} || %)  || eyes.gif   ||
|| {{{ @)  }}} || @)  || eek.gif    ||
|| {{{ |)  }}} || |)  || tired.gif  ||
|| {{{ ;)) }}} || ;)) || lol.gif    ||
|||||| ''Added with version 1.0'' ||
|| {{{ (./) }}} || (./) || checkmark.gif ||
|| {{{ {OK} }}} || {OK} || thumbs-up.gif ||
|| {{{ {X} }}} || {X} || icon-error.gif ||
|| {{{ {i} }}} || {i} || icon-info.gif ||
|| {{{ {1} }}} || {1} || prio1.gif ||
|| {{{ {2} }}} || {2} || prio2.gif ||
|| {{{ {3} }}} || {3} || prio3.gif ||
