== Setting your UserPreferences ==

 * '''[[GetText(Name)]]''': ...
 * '''[[GetText(Password)]]''': ...
 * '''[[GetText(Email)]]''': ...
 * '''[[GetText(CSS URL)]]''': ...
 * '''[[GetText(Editor size)]]''': ...
 * '''[[GetText(Time zone)]]''': ...
   * '''[[GetText(Your time is)]]''': ...
   * '''[[GetText(Server time is)]]''': ...
 * '''[[GetText(Date format)]]''': ...
 * '''[[GetText(General options)]]''': ...
   * ''[[GetText(Open editor on double click)]]'': ...
   * ''[[GetText(Remember last page visited)]]'': ...
   * ''[[GetText(Show emoticons)]]'': ...
   * ''[[GetText(Show fancy links)]]'': ...
   * ''[[GetText(Show question mark for non-existing pagelinks)]]'': ...
   * ''[[GetText(Show page trail)]]'': ...
   * ''[[GetText(Show icon toolbar)]]'': ...
   * ''[[GetText(Show top/bottom links in headings)]]'': ...
   * ''[[GetText(Show fancy diffs)]]'': ...
   * ''[[GetText(Add "Open in new window" icon to pretty links)]]'': ...
   * ''[[GetText(Add spaces to displayed wiki names)]]'': ...
 * ''Subscribed wiki pages'': this is an optional feature that only works when email support is enabled for your wiki, see HelpOnConfiguration/EmailSupport for details
