##master-page:HelpOnUserPreferences
##master-date:2002-02-20 15:09:13
== Konfigurieren Ihrer BenutzerEinstellungen ==

 * '''[[GetText(Name)]]''': ...
 * '''[[GetText(Password)]]''': ...
 * '''[[GetText(Email)]]''': ...
 * '''[[GetText(CSS URL)]]''': ...
 * '''[[GetText(Editor size)]]''': ...
 * '''[[GetText(Time zone)]]''': ...
   * '''[[GetText(Your time is)]]''': ...
   * '''[[GetText(Server time is)]]''': ...
 * '''[[GetText(Date format)]]''': ...
 * '''[[GetText(General options)]]''': ...
   * ''[[GetText(Open editor on double click)]]'': ...
   * ''[[GetText(Remember last page visited)]]'': ...
   * ''[[GetText(Show emoticons)]]'': ...
   * ''[[GetText(Show fancy links)]]'': ...
   * ''[[GetText(Show question mark for non-existing pagelinks)]]'': ...
   * ''[[GetText(Show page trail)]]'': ...
   * ''[[GetText(Show icon toolbar)]]'': ...
   * ''[[GetText(Show top/bottom links in headings)]]'': ...
   * ''[[GetText(Show fancy diffs)]]'': ...
   * ''[[GetText(Add "Open in new window" icon to pretty links)]]'': ...
   * ''[[GetText(Add spaces to displayed wiki names)]]'': ...
 * ''Abonnierte Wiki-Seiten'': dies ist ein optionale Einstellung, die nur funktioniert, wenn die Email-Unterstützung für Ihr Wiki angeschaltet ist, zu den Details siehe HilfeZurKonfiguration/EmailUnterstützung
