##language:sv
##master-page:HelpOnRules
##master-date:2002-03-05 10:00:33
##translated-by:Karolina Lindqvist, Shakti Wiki
== Horisontella linjeringar ==
Du kan få en horisontell liggande linjering tvärs över sidan genom att skriva fyra eller fler bindestreck. Antalet bindestreck avgör hur tjock linjeringen ska bli, upp till maximalt 10.

För mer information om olika märkkoder se HjälpMedÄndringar.

=== Exampel ===
{{{
--- (inte en linjering)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (inte tjockare än 10)
}}} 

=== Hur det visas ===
--- (inte en linjering)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (inte tjockare än 10)
