##language:sv
##master-page:HelpOnSmileys
##master-date:2002-05-10 10:00:43
##translated-by:Karolina Lindqvist, Shakti Wiki
== Grafiska Smilisar ==
För att sätta in en smilis, skriv bara in din favorit från tabellen nedan. De visas som ikoner endast om de har ''mellanslag omkring sig''.

För att veta mer om möjliga märkkoder, se HjälpMedÄndringar.

=== Exampel ===
|| '''Märkkoder''' || '''Bild''' || '''Filnamn''' ||
|| {{{ :) }}} || :) || smile.gif ||
|| {{{ B) }}} || B) || smile2.gif ||
|| {{{ :)) }}} || :)) || smile3.gif ||
|| {{{ ;) }}} || ;) || smile4.gif ||
|| {{{ :D }}} || :D || biggrin.gif ||
|| {{{ <:( }}} || <:( || frown.gif ||
|| {{{ X-( }}} || X-( || angry.gif ||
|| {{{ :o }}} || :o || redface.gif ||
|| {{{ :( }}} || :( || sad.gif ||
|| {{{ /!\ }}} || /!\ || alert.gif ||
|| {{{ <!> }}} || <!> || attention.gif ||
|| {{{ (!) }}} || (!) || idea.gif ||
|||||| ''Tilllagda med version 0.11'' ||
|| {{{ :-? }}} || :-? || tongue.gif ||
|| {{{ :\  }}} || :\  || ohwell.gif ||
|| {{{ >:> }}} || >:> || devil.gif  ||
|| {{{ %)  }}} || %)  || eyes.gif   ||
|| {{{ @)  }}} || @)  || eek.gif    ||
|| {{{ |)  }}} || |)  || tired.gif  ||
|| {{{ ;)) }}} || ;)) || lol.gif    ||
|||||| ''Tillagda med version 1.0'' ||
|| {{{ (./) }}} || (./) || checkmark.gif ||
|| {{{ {OK} }}} || {OK} || thumbs-up.gif ||
|| {{{ {X} }}} || {X} || icon-error.gif ||
|| {{{ {i} }}} || {i} || icon-info.gif ||
|| {{{ {1} }}} || {1} || prio1.gif ||
|| {{{ {2} }}} || {2} || prio2.gif ||
|| {{{ {3} }}} || {3} || prio3.gif ||
