##language:de
#pragma section-numbers off
[[Navigation(slides)]]

= Textauszeichnung und Verweise =

Um Flieﬂtext mit besonderen Formatierungen auszustatten, stellt man ihn einfach zwischen zwei Markierungen. Auﬂerdem werden automatisch bestimmte Schreibweisen als interne bzw. externe Verweise oder eingebettete Bilder erkannt.

||<rowbgcolor="#FFFFE8"> '''Eingabe''' || '''Darstellung''' ||
|| `''kursiv'' und '''fett''' und __unterstrichen__` || ''kursiv'' und '''fett''' und __unterstrichen__ ||
|| {{{`Schreibmaschine`}}} || `Schreibmaschine` ||
|| {{{hoch^gestellt^ und ,,tiefer,,gelegt}}} || hoch^gestellt^ und ,,tiefer,,gelegt ||
|| `SeitenVerweis WikiSandBox` || SeitenVerweis WikiSandBox ||
|| `MoinMoin:HilfeInhalt` || MoinMoin:HilfeInhalt (InterWiki-Verweis) ||
|| `http://www.web.de/` || http://www.web.de/ ||
|| `http://www.pythonwiki.de/wiki/img/moinmoin.gif` || http://www.pythonwiki.de/wiki/img/moinmoin.gif ||
|| `:)  B)  :))  ;)  :D  :(  :-?  ;))` || :)  B)  :))  ;)  :D  :(  :-?  ;)) (Smileys) ||
|| `/!\  <!>  (!)  (./)  {OK}  {X}  {i}` || /!\  <!>  (!)  (./)  {OK}  {X}  {i} (Markierungen) ||
|| `{1}  {2}  {3}  {de}  {en}` || {1}  {2}  {3}  {de}  {en} (Priorit‰ten und Flaggen) ||

Details auf HilfeZumFormatieren, HilfeZuVerweisen und HilfeZuSmileys.
