# MoinMoin - Distutils config
#
# Copyright (c) 2001 by Jürgen Hermann <jh@web.de>
# All rights reserved, see COPYING for details.

[bdist_wininst]
bitmap=moinlogo.bmp

[bdist_rpm]
release=1
doc_files=
    README CHANGES COPYING INSTALL.html UPDATE.html PKG-INFO
requires=python
build_requires=python

