# MoinMoin - Distutils config
#
# Copyright (c) 2001 by Jürgen Hermann <jh@web.de>
# All rights reserved, see COPYING for details.
#
# $Id: setup.cfg,v 1.2 2002/07/29 18:36:08 jhermann Exp $

[bdist_wininst]
bitmap=moinlogo.bmp

[bdist_rpm]
release=1
doc_files=
    CHANGES COPYING INSTALL.html UPDATE.html PKG-INFO
    README TODO
requires=python
build_requires=python

