#acl MoinPagesEditorGroup:read,write,delete,revert All:read
## Please edit (or translate) system/help pages on the moinmaster wiki ONLY.
## For more information, please see MoinMaster:MoinPagesEditorGroup.
#language sv
##master-page:HelpOnUserPreferences
##master-date:2002-03-15 10:00:54
== Att sätta dina användarinställningar ==

 * '''[[GetText(Name)]]''': ...
 * '''[[GetText(Password)]]''': ...
 * '''[[GetText(Email)]]''': ...
 * '''[[GetText(CSS URL)]]''': ...
 * '''[[GetText(Editor size)]]''': ...
 * '''[[GetText(Time zone)]]''': ...
   * '''[[GetText(Your time is)]]''': ...
   * '''[[GetText(Server time is)]]''': ...
 * '''[[GetText(Date format)]]''': ...
 * '''[[GetText(Preferred language)]]''': ...
 * '''[[GetText(General options)]]''': ...
   * ''[[GetText(Open editor on double click)]]'': ...
   * ''[[GetText(Remember last page visited)]]'': ...
   * ''[[GetText(Show emoticons)]]'': ...
   * ''[[GetText(Show fancy links)]]'': ...
   * ''[[GetText(Show question mark for non-existing pagelinks)]]'': ...
   * ''[[GetText(Show page trail)]]'': ...
   * ''[[GetText(Show icon toolbar)]]'': ...
   * ''[[GetText(Show top/bottom links in headings)]]'': ...
   * ''[[GetText(Show fancy diffs)]]'': ...
   * ''[[GetText(Add "Open in new window" icon to pretty links)]]'': ...
   * ''[[GetText(Add spaces to displayed wiki names)]]'': ...
 * ''Registrerade wikisidor'': detta är en funktion som fungerar endast om e-post-support finns i wikin. se HjälpMedAnpassning/EpostStöd för detaljer.
