## Please edit system and help pages ONLY in the moinmaster wiki!
## For more information, please see MoinMaster:MoinPagesEditorGroup.
## Merci de n'éditer les pages systèmes et d'aide QUE sur MoinMaster !
## Pour plus d'information, consultez MoinMaster:MoinPagesEditorGroup.
##master-page:HelpOnRules
##master-date:2004-05-16 21:32:15
#acl MoinPagesEditorGroup:read,write,delete,revert All:read
#format wiki
#language fr
== Filets horizontaux ==
Vous pouvez insérer un filet horizontal de la largeur de la page en utilisant 4 tirets ou plus. The nombre de tirets utilisés détermine l'épaisseur du filet, jusqu'à un maximum de 10.

Pour plus d'information sur les balisages possibles, voir ["AideDeL'Édition"].

=== Exemple ===
{{{
--- (n'est pas un filet)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (pas plus épais qu'avec 10 tirets)
}}} 

=== Affichage ===
--- (n'est pas un filet)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (pas plus épais qu'avec 10 tirets)
