##language:zh_tw
##master-page:UserPreferences
##master-date:2003-08-14 08:31:48
[[UserPreferences]]

= 新使用者註冊 =
請填寫 '''[[GetText(Name)]]''', '''[[GetText(Password)]]''', '''[[GetText(Password repeat)]]''' 和 '''[[GetText(Email)]]'''.

(!) 建議你最好用符合["Wiki名稱"]的使用者名稱 (例如 Xing''''''Ming, Firstname''''''Lastname), 這樣你修改頁面或簽名的時候, 別人就可以直接連到你的["Wiki個人首頁"] (wiki 上的個人首頁). 請輸入 email 地址, 不然你如果忘記名稱或密碼的時候, 就不能用 email 取得帳號資料了.

填好了請點擊 '''[[GetText(Create Profile)]]''', 系統會記錄你的資料, 並自動登入.

= 登入 =
如果你已經註冊過了, 請輸入 '''[[GetText(Name)]]''' 和 '''[[GetText(Password)]]''', 然後點 '''[[GetText(Login)]]'''. 如果你忘了密碼, 可以填寫 email 地址, 然後點選 '''[[GetText(Mail me my account data)]]'''.

= 更改設定 =
點一下 '''[[GetText(Save)]]''' 更新你存在本站的個人資料.

= 登出 =
點一下 '''[[GetText(Logout)]]''' 清除 cookie 並登出.

= Cookie =
/!\ 右上角顯示的 "ID" 會暫時存在你的瀏覽器裡面 (cookie), 以便在每個頁面辨識身份, cookie 會在隔天零時失效, 不過如果你在登入以後, 在「一般選項」裡勾了 '''[[GetText(Remember login information forever)]]''', 然後再按「存檔」, cookie 就會一直有效.
