# -*- coding: gb2312 -*-
# Text translations for Chinese (zh).
# Automatically generated - DO NOT EDIT, edit zh.po instead!
meta = {
  'language': 'Chinese',
  'maintainer': 'Changzhe Han <hancz@brovic.com>',
  'encoding': 'gb2312',
  'direction': 'ltr',
}
text = {
'''(last modified %s)''':
'''(上次修改 %s)''',
'''The backupped content of this page is deprecated and will not be included in search results!''':
'''本页的备份内容不赞成使用，并且将不出现在搜索结果中!''',
'''Version as of %(date)s''':
'''%(date)s 的版本''',
'''Redirected from page "%(page)s"''':
'''从 "%(page)s" 页重定向过来''',
'''This page redirects to page "%(page)s"''':
'''本页重定向到页面 "%(page)s"''',
'''RefreshCache''':
'''刷新Cache''',
'''Create this page''':
'''创建本页''',
'''Alternatively, use one of these templates:''':
'''或者，用一个下面的模板:''',
'''Edit "%(pagename)s"''':
'''编辑 "%(pagename)s"''',
'''Preview of "%(pagename)s"''':
'''页面"%(pagename)s"的预览''',
'''[Content of new page loaded from %s]''':
'''[新页面的内容从 %s 载入]''',
'''[Template %s not found]''':
'''[模板 %s 未找到]''',
'''Reduce editor size''':
'''减小编辑器大小''',
'''Skip to preview''':
'''跳转到预览''',
'''Describe %s here.''':
'''在这里描述 %s .''',
'''Optional comment about this change''':
'''关于本次改变可加的注释''',
'''Check Spelling''':
'''检查拼写''',
'''Save Changes''':
'''保存修改''',
'''Cancel''':
'''取消''',
'''Preview''':
'''预览''',
'''Send mail notification''':
'''发送提醒邮件''',
'''Remove trailing whitespace from each line''':
'''从各行去掉尾部空白''',
'''Edit was cancelled.''':
'''编辑被取消了.''',
'''Nobody subscribed to this page, no mail sent.''':
'''无人订阅本页, 无邮件发送.''',
'''Unknown action''':
'''未知动作''',
'''Can\'t work out query''':
'''无法执行查询''',
'''Open editor on double click''':
'''双击打开编辑器''',
'''Remember last page visited''':
'''记住上次看的页面''',
'''Show emoticons''':
'''显示表情符''',
'''Show fancy links''':
'''显示好看的链接''',
'''Show question mark for non-existing pagelinks''':
'''为不存在的页链接显示问号''',
'''Show page trail''':
'''显示页面轨迹''',
'''Show icon toolbar''':
'''显示图标工具条''',
'''Show top/bottom links in headings''':
'''在标题中显示 顶/底链接''',
'''Show fancy diffs''':
'''显示好看的差别''',
'''Add spaces to displayed wiki names''':
'''给显示的wiki名加空格''',
'''Default''':
'''缺省''',
'''Name''':
'''名称''',
'''Password''':
'''口令''',
'''Editor size''':
'''编辑器大小''',
'''Time zone''':
'''时区''',
'''Your time is''':
'''您的时间是''',
'''Server time is''':
'''服务器时间为''',
'''Date format''':
'''日期格式''',
'''General options''':
'''一般选项''',
'''This list does not work, unless you have entered a valid email address!''':
'''此表不起作用, 除非您输入一个可用email地址!''',
'''Action''':
'''动作''',
'''Full text search for "%s"''':
'''全文搜索 "%s"''',
'''Title search for "%s"''':
'''对 "%s" 进行题目搜索''',
'''%(hits)d hits out of %(pages)d pages searched.''':
'''搜索 %(pages)d 页面，找到 %(hits)d 次.''',
'''Needed %(timer).1f seconds.''':
'''需要 %(timer).1f 秒.''',
'''Diff for "%s"''':
'''"%s" 版本差别''',
'''Ignore changes in the amount of whitespace''':
'''忽略仅仅空白数量的改变''',
'''General Information''':
'''一般信息''',
'''Revision History''':
'''版本历史''',
'''Date''':
'''日期''',
'''Size''':
'''大小''',
'''Editor''':
'''编辑器''',
'''Comment''':
'''注释''',
'''view''':
'''查看''',
'''N/A''':
'''无''',
'''Info for "%s"''':
'''关于 "%s"''',
'''Page hits and edits''':
'''页面点击数和编辑数''',
'''Submitted form data:''':
'''提交表数据:''',
'''Plain title index''':
'''标题索引''',
'''XML title index''':
'''XML 标题索引''',
'''Python Version''':
'''Python 版本''',
'''MoinMoin Version''':
'''MoinMoin 版本''',
'''Release %s [Revision %s]''':
'''版本 %s [子版本 %s]''',
'''Number of pages''':
'''页面数''',
'''Number of backup versions''':
'''备份版本数''',
'''Entries in edit log''':
'''编辑日志项''',
'''Global extension macros''':
'''全局扩充宏''',
'''Local extension macros''':
'''本地扩充宏''',
'''Global extension actions''':
'''全局扩充动作''',
'''Local extension actions''':
'''本地扩充动作''',
'''ERROR in regex \'%s\'''':
'''表达式 \'%s\' 有错''',
'''Bad timestamp \'%s\'''':
'''错误时标 \'%s\'''',
'''Expected "=" to follow "%(token)s"''':
'''期待 "=" 跟着 "%(token)s"''',
'''Expected a value for key "%(token)s"''':
'''期待一个值对应 key "%(token)s"''',
'''There are <a href="%(link)s">%(count)s attachment(s)</a> stored for this page.''':
'''有 <a href="%(link)s">%(count)s 附件</a> 为此页存放.''',
'''No attachments stored for %(pagename)s''':
'''%(pagename)s 无附件保存''',
'''File to upload''':
'''待上载文件''',
'''MIME Type (optional)''':
'''MIME 类型 (可选)''',
'''Attachments for "%(pagename)s"''':
'''页面"%(pagename)s"的附件''',
'''Attachment \'%(target)s\' (remote name \'%(filename)s\') with %(bytes)d bytes saved.''':
'''附件 \'%(target)s\' (远程名 \'%(filename)s\') 有 %(bytes)d 字节保存.''',
'''Attachment \'%(filename)s\' deleted.''':
'''附件 \'%(filename)s\' 已删除.''',
'''attachment:%(filename)s of %(pagename)s''':
'''附件:%(filename)s of %(pagename)s''',
'''This page is already deleted or was never created!''':
'''本页已被删除或从未创建过!''',
'''Please use the interactive user interface to delete pages!''':
'''请使用交互用户界面删除页面!''',
'''Page "%s" was successfully deleted!''':
'''页面 "%s" 被成功删除!''',
'''Really delete this page?''':
'''真要删除本页?''',
'''No pages match "%s"!''':
'''无匹配 "%s" 的页面!''',
'''Multiple matches for "%s...%s"''':
'''对 "%s...%s" 的多项匹配''',
'''%(matchcount)d %(matches)s for "%(title)s"''':
'''%(matchcount)d %(matches)s 对 "%(title)s"''',
'''Local Site Map for "%s"''':
'''"%s" 的本地站点图''',
'''The following %(badwords)d words could not be found in the dictionary of %(totalwords)d words%(localwords)s and are highlighted below:''':
'''以下 %(badwords)d 词在 %(totalwords)d 词的词典中无法找到 %(localwords)s 并在下面加亮标出:''',
'''Add checked words to dictionary''':
'''将选中的词加入词典''',
'''Invalid include arguments "%s"!''':
'''包含参数 "%s" 不可用!''',
'''No orphaned pages in this wiki.''':
'''本wiki无孤立页.''',
'''Upload of attachment \'%(filename)s\'.''':
'''上载附件 \'%(filename)s\'.''',
'''(no bookmark set)''':
'''(无书签设置)''',
'''(currently set to %s)''':
'''(目前设为 %s)''',
'''Update my bookmark timestamp''':
'''更新我的书签时表''',
'''set bookmark''':
'''设置书签''',
'''Download XML export of this wiki''':
'''下载本wiki的XML输出''',
'''No wanted pages in this wiki.''':
'''本wiki中无所需页.''',
'''Create new drawing "%(filename)s"''':
'''创建新 drawing "%(filename)s"''',
'''Upload new attachment "%(filename)s"''':
'''上载新附件 "%(filename)s"''',
'''%(errortype)s processing error''':
'''%(errortype)s 处理错误''',
'''date''':
'''日期''',
'''# of hits''':
'''# of 点击''',
'''Page Size Distribution''':
'''页面大小分布''',
'''page size upper bound [bytes]''':
'''页面大小上界 [字节]''',
'''# of pages of this size''':
'''# of 这样大小的页面''',
'''Others''':
'''其它''',
'''Distribution of User-Agent Types''':
'''用户代理类型分布''',
'''Click here to do a full-text search for this title''':
'''点击这里进行对该题目的全文搜索''',
'''Clear message''':
'''清除消息''',
'''ShowText''':
'''显示文字''',
'''of this page''':
'''of 本页''',
'''EditText''':
'''编辑文字''',
'''FindPage''':
'''查找页面''',
'''SiteNavigation''':
'''站点导航''',
'''Deletions are marked like this.''':
'''删除内容标记如下.''',
'''Additions are marked like this.''':
'''加入内容如下标记.''',
'''Mail sent OK''':
'''邮件发送成功''',
'''RecentChanges''':
'''最新改变''',
'''TitleIndex''':
'''标题索引''',
'''WordIndex''':
'''词汇索引''',
'''HelpContents''':
'''帮助内容''',
'''HelpOnFormatting''':
'''关于格式的帮助''',
'''UserPreferences''':
'''用户喜好''',
'''Mon''':
'''星期一''',
'''Tue''':
'''星期二''',
'''Wed''':
'''星期三''',
'''Thu''':
'''星期四''',
'''Fri''':
'''星期五''',
'''Sun''':
'''星期日''',
}
