# MoinMoin translation
#
msgid ""
msgstr ""
"Project-Id-Version: MoinMoin 1.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2004-02-15 17:06+0100\n"
"PO-Revision-Date: 2004-01-11 22:09+0100\n"
"Last-Translator: Changzhe Han <hancz@brovic.com>\n"
"Language-Team: Chinese <moin-devel@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=gb2312\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Direction: ltr\n"
"X-Language: Chinese\n"

#: Page.py:153
#, python-format
msgid "(last edited %(time)s by %(editor)s)"
msgstr ""

#: Page.py:159
#, python-format
msgid "(last modified %s)"
msgstr "(上次修改 %s)"

#: Page.py:485
msgid ""
"The backupped content of this page is deprecated and will not be included in "
"search results!"
msgstr "本页的备份内容不赞成使用，并且将不出现在搜索结果中!"

#: Page.py:544
#, python-format
msgid "Version as of %(date)s"
msgstr "%(date)s 的版本"

#: Page.py:554
#, python-format
msgid "Redirected from page \"%(page)s\""
msgstr "从 \"%(page)s\" 页重定向过来"

#: Page.py:560
#, python-format
msgid "This page redirects to page \"%(page)s\""
msgstr "本页重定向到页面 \"%(page)s\""

#: Page.py:581
#, fuzzy, python-format
msgid ""
"<p><small>If you submit this form, the submitted values will be displayed.\n"
"To use this form on other pages, insert a\n"
"<br><br><strong><tt>&nbsp;&nbsp;&nbsp;&nbsp;[[Form(\"%(pagename)s\")]]</tt></"
"strong><br><br>\n"
"macro call.</small></p>\n"
msgstr ""
"<p><small>如果您提交本表，提交的值将被显示出来.\n"
"要在其它页面使用此表, 请插入一个\n"
"<br><br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;[[Form(\"%(pagename)s\")]]</tt></"
"b><br><br>\n"
"宏调用.</b></small></p>\n"

#: Page.py:606 action/AttachFile.py:296
#, fuzzy
msgid "You are not allowed to view this page."
msgstr "在本wiki您不允许删除页面!"

#: Page.py:707 parser/xslt.py:146
msgid "RefreshCache"
msgstr "刷新Cache"

#: Page.py:708 parser/xslt.py:147
#, fuzzy, python-format
msgid "for this page (cached %(date)s)"
msgstr " 为本页(cached %(date)s)"

#: Page.py:726
msgid "Create this page"
msgstr "创建本页"

#: Page.py:736
msgid "Alternatively, use one of these templates:"
msgstr "或者，用一个下面的模板:"

#: Page.py:751
#, fuzzy, python-format
msgid ""
"To create your own templates, add a page with a name matching the regex \"%"
"(page_template_regex)s\"."
msgstr "为创建您自己的模板, 加入一个名字以 Template 结尾的页面."

#: Page.py:759
msgid "The following pages with similar names already exist..."
msgstr ""

#: PageEditor.py:149 wikiaction.py:579 wikiaction.py:613
#, fuzzy
msgid "You are not allowed to edit this page."
msgstr "在本wiki您不允许删除页面!"

#: PageEditor.py:151 PageEditor.py:724
msgid "Page is immutable!"
msgstr ""

#: PageEditor.py:155
msgid "Cannot edit old revisions!"
msgstr ""

#: PageEditor.py:162
msgid "The lock you held timed out, be prepared for editing conflicts!"
msgstr ""

#: PageEditor.py:178
#, python-format
msgid "Edit \"%(pagename)s\""
msgstr "编辑 \"%(pagename)s\""

#: PageEditor.py:180
#, python-format
msgid "Preview of \"%(pagename)s\""
msgstr "页面\"%(pagename)s\"的预览"

#: PageEditor.py:186
#, python-format
msgid "Your edit lock on %(lock_page)s has expired!"
msgstr ""

#: PageEditor.py:187
#, python-format
msgid "Your edit lock on %(lock_page)s will expire in # minutes."
msgstr ""

#: PageEditor.py:188
#, python-format
msgid "Your edit lock on %(lock_page)s will expire in # seconds."
msgstr ""

#: PageEditor.py:224
msgid "Someone else deleted this page while you were editing!"
msgstr ""

#: PageEditor.py:226
msgid "Someone else changed this page while you were editing!"
msgstr ""

#: PageEditor.py:239 wikiaction.py:674
#, python-format
msgid ""
"Someone else saved this page while you were editing!\n"
"Please review the page and save then. Do not save this page as it is!\n"
"Have a look at the diff of %(difflink)s to see what has been changed."
msgstr ""

#: PageEditor.py:266
#, python-format
msgid "[Content of new page loaded from %s]"
msgstr "[新页面的内容从 %s 载入]"

#: PageEditor.py:268
#, python-format
msgid "[Template %s not found]"
msgstr "[模板 %s 未找到]"

#: PageEditor.py:278
msgid "Reduce editor size"
msgstr "减小编辑器大小"

#: PageEditor.py:282
msgid "Skip to preview"
msgstr "跳转到预览"

#: PageEditor.py:284
#, python-format
msgid "[current page size <strong>%(size)d</strong> bytes]"
msgstr ""

#: PageEditor.py:300
#, python-format
msgid "Describe %s here."
msgstr "在这里描述 %s ."

#: PageEditor.py:318
msgid "Optional comment about this change"
msgstr "关于本次改变可加的注释"

#: PageEditor.py:325
msgid "<No addition>"
msgstr ""

#: PageEditor.py:326
#, python-format
msgid "Make this page belong to category %(category)s"
msgstr ""

#: PageEditor.py:333
msgid "Check Spelling"
msgstr "检查拼写"

#: PageEditor.py:335
msgid "Save Changes"
msgstr "保存修改"

#: PageEditor.py:336
msgid "Cancel"
msgstr "取消"

#: PageEditor.py:342
#, python-format
msgid ""
"By hitting <strong>%(save_button_text)s</strong> you put your changes under "
"the %(license_link)s.\n"
"If you don't want that, hit <strong>%(cancel_button_text)s</strong> to "
"cancel your changes."
msgstr ""

#: PageEditor.py:356
msgid "Preview"
msgstr "预览"

#: PageEditor.py:361
msgid "Send mail notification"
msgstr "发送提醒邮件"

#: PageEditor.py:369
msgid "Remove trailing whitespace from each line"
msgstr "从各行去掉尾部空白"

#: PageEditor.py:382
#, fuzzy
msgid ""
"<dt>Emphasis:</dt>\n"
"<dd>''<em>italics</em>''; '''<strong>bold</strong>'''; '''''<strong><em>bold "
"italics</em></strong>''''';\n"
"    ''<em>mixed '''<strong>bold</strong>''' and italics</em>''; ---- "
"horizontal rule.</dd>\n"
"<dt>Headings:</dt>\n"
"<dd>= Title 1 =; == Title 2 ==; === Title 3 ===;\n"
"    ==== Title 4 ====; ===== Title 5 =====.</dd>\n"
"<dt>Lists:</dt>\n"
"<dd>space and one of * bullets; 1., a., A., i., I. numbered items;\n"
"    1.#n start numbering at n; space alone indents.</dd>\n"
"<dt>Links:</dt>\n"
"<dd>JoinCapitalizedWords; [\"brackets and double quotes\"];\n"
"    url; [url]; [url label].</dd>\n"
"<dt>Tables:</dt>\n"
"<dd>|| cell text |||| cell text spanning two columns ||;\n"
"    no trailing white space allowed after tables or titles.</dd>\n"
msgstr ""
"<hr>\n"
"<font face=\"Verdana\" size=\"-1\">\n"
"<b>强调:</b> ''<i>斜体</i>''; '''<b>粗体</b>'''; '''''<b><i>粗斜体</i></"
"b>''''';\n"
"    ''<i>混合'''<b>粗</b>'''斜体</i>''; ---- 水平条.<br>\n"
"<b>标题:</b> = 标题 1 =; == 标题 2 ==; === 标题 3 ===;\n"
"    ==== 标题 4 ====; ===== 标题 5 =====.<br>\n"
"<b>列表:</b> 空白和下面之一：* 星号; 1., a., A., i., I. 序数项;\n"
"    1.#n 由n开始计数; 空白自己 缩进.<br>\n"
"<b>链接:</b> JoinCapitalizedWords; [\"方括号加双引号\"];\n"
"    url; [url]; [url label].<br>\n"
"<b>表格</b>: || 单元文字 |||| 单元文字跨两列 ||;\n"
"    表格或标题后不可以有空白符.<br>\n"
"</font>\n"
"<hr>\n"

#: PageEditor.py:422
msgid "Edit was cancelled."
msgstr "编辑被取消了."

#: PageEditor.py:467
#, python-format
msgid ""
"Dear Wiki user,\n"
"\n"
"You have subscribed to a wiki page or wiki category on \"%(sitename)s\" for "
"change notification.\n"
"\n"
"The following page has been changed by %(editor)s:\n"
"%(pagelink)s\n"
"\n"
msgstr ""

#: PageEditor.py:478
#, python-format
msgid ""
"The comment on the change is:\n"
"%(comment)s\n"
"\n"
msgstr ""

#: PageEditor.py:483
msgid "No older revisions of the page stored, diff not available."
msgstr ""

#: PageEditor.py:493
#, fuzzy
msgid "No differences found!\n"
msgstr "<b>未发现差别！</b>"

#: PageEditor.py:496
#, python-format
msgid "The diff function returned with error code %(rc)s!"
msgstr ""

#: PageEditor.py:499
#, fuzzy, python-format
msgid "[%(sitename)s] Update of \"%(pagename)s\""
msgstr "文件 \"%(filename)s for 页面 \"%(pagename)s"

#: PageEditor.py:518
msgid "You will not be notified of your own changes!"
msgstr ""

#: PageEditor.py:525
#, fuzzy
msgid "Status of sending notification mails:"
msgstr "发送提醒邮件"

#: PageEditor.py:531
#, python-format
msgid "[%(lang)s] %(recipients)s: %(status)s"
msgstr ""

#: PageEditor.py:536
msgid "Nobody subscribed to this page, no mail sent."
msgstr "无人订阅本页, 无邮件发送."

#: PageEditor.py:647
#, python-format
msgid "## backup of page \"%(pagename)s\" submitted %(date)s"
msgstr ""

#: PageEditor.py:721
#, fuzzy
msgid "You are not allowed to edit this page!"
msgstr "在本wiki您不允许删除页面!"

#: PageEditor.py:727
#, fuzzy
msgid "You cannot save empty pages."
msgstr "<b>您不能保存空白页.</b>"

#: PageEditor.py:730
#, fuzzy
msgid ""
"Sorry, someone else saved the page while you edited it.\n"
"<p>Please do the following: Use the back button of your browser, and "
"cut&paste\n"
"your changes from there. Then go forward to here, and click EditText again.\n"
"Now re-add your changes to the current page contents.</p>\n"
"<p><em>Do not just replace\n"
"the content editbox with your version of the page, because that would\n"
"delete the changes of the other person, which is excessively rude!</em></p>\n"
msgstr ""
"<b>很抱歉, 在您编辑时有其他人保存了网页.\n"
"<p>请按如下步骤: 使用您浏览器的回退键, 从那里 cut&paste\n"
"您改动的内容. 然后再前进到这里, 重新点击 EditText .\n"
"此时重新加入您改动的页面内容.\n"
"<p><em>切记不要只是将内容编辑框\n"
"替换为您刚修改过的版本, 因为这样会\n"
"删除其它人修改的内容, 这是很粗野的举动!</em></b>\n"

#: PageEditor.py:741
#, python-format
msgid "A backup of your changes is <a href=\"%(backup_url)s\">here</a>."
msgstr ""

#: PageEditor.py:744
msgid "You did not change the page content, not saved!"
msgstr ""

#: PageEditor.py:751
msgid ""
"You can't change ACLs on this page since you have no admin rights on it!"
msgstr ""

#: PageEditor.py:757
#, fuzzy
msgid "Thank you for your changes. Your attention to detail is appreciated."
msgstr ""
"<b>多谢修改.\n"
"敬请注意细节.</b>"

#: PageEditor.py:853
#, python-format
msgid ""
"The lock of %(owner)s timed out %(mins_ago)d minute(s) ago, and you were "
"granted the lock for this page."
msgstr ""

#: PageEditor.py:859
#, python-format
msgid ""
"Other users will be <em>blocked</em> from editing this page until %(bumptime)"
"s."
msgstr ""

#: PageEditor.py:863
#, python-format
msgid ""
"Other users will be <em>warned</em> until %(bumptime)s that you are editing "
"this page."
msgstr ""

#: PageEditor.py:866
msgid "Use the Preview button to extend the locking period."
msgstr ""

#: PageEditor.py:874
#, python-format
msgid ""
"This page is currently <em>locked</em> for editing by %(owner)s until %"
"(timestamp)s, i.e. for %(mins_valid)d minute(s)."
msgstr ""

#: PageEditor.py:880
#, python-format
msgid ""
"This page was opened for editing or last previewed at %(timestamp)s by %"
"(owner)s.<br>\n"
"<strong class=\"highlight\">You should <em>refrain from editing</em> this "
"page for at least another %(mins_valid)d minute(s),\n"
"to avoid editing conflicts.</strong><br>\n"
"To leave the editor, press the Cancel button."
msgstr ""

#: PageEditor.py:914 user.py:77
msgid "<unknown>"
msgstr ""

#: config.py:131
#, fuzzy
msgid "Diffs"
msgstr "差别"

#: config.py:132
msgid "Info"
msgstr ""

#: config.py:133 macro/Navigation.py:164
#, fuzzy
msgid "Edit"
msgstr "编辑器"

#: config.py:134
msgid "UnSubscribe"
msgstr ""

#: config.py:135
msgid "Subscribe"
msgstr ""

#: config.py:136
msgid "Raw"
msgstr ""

#: config.py:137
msgid "XML"
msgstr ""

#: config.py:138
msgid "Print"
msgstr ""

#: config.py:139
#, fuzzy
msgid "View"
msgstr "查看"

#: config.py:140
msgid "Home"
msgstr ""

#: config.py:141
msgid "Up"
msgstr ""

#: request.py:394
msgid "Unknown action"
msgstr "未知动作"

#: request.py:415
msgid "Can't work out query"
msgstr "无法执行查询"

#: user.py:100
msgid "Open editor on double click"
msgstr "双击打开编辑器"

#: user.py:101
msgid "Remember last page visited"
msgstr "记住上次看的页面"

#: user.py:102
msgid "Show emoticons"
msgstr "显示表情符"

#: user.py:103
msgid "Show fancy links"
msgstr "显示好看的链接"

#: user.py:104
msgid "Show question mark for non-existing pagelinks"
msgstr "为不存在的页链接显示问号"

#: user.py:105
msgid "Show page trail"
msgstr "显示页面轨迹"

#: user.py:106
msgid "Show icon toolbar"
msgstr "显示图标工具条"

#: user.py:107
msgid "Show top/bottom links in headings"
msgstr "在标题中显示 顶/底链接"

#: user.py:108
msgid "Show fancy diffs"
msgstr "显示好看的差别"

#: user.py:109
msgid "Add spaces to displayed wiki names"
msgstr "给显示的wiki名加空格"

#: user.py:110
msgid "Remember login information forever"
msgstr ""

#: user.py:111
msgid "Disable this account forever"
msgstr ""

#: userform.py:59
msgid "Cookie deleted. You are now logged out."
msgstr ""

#: userform.py:63 wikiaction.py:705 util/mail.py:43
msgid ""
"This wiki is not enabled for mail processing. Contact the owner of the wiki, "
"who can either enable email, or remove the \"Subscribe\" icon."
msgstr ""

#: userform.py:68
#, fuzzy
msgid "Please provide a valid email address!"
msgstr "<b>请提供一个可用email地址!</b>"

#: userform.py:79
#, fuzzy, python-format
msgid "Found no account matching the given email address '%(email)s'!"
msgstr "<b>没有找到符合给定email地址 '%(email)s' 的帐户!</b>"

#: userform.py:104
msgid "Unknown user name or password."
msgstr ""

#: userform.py:117
msgid "Please enter a user name!"
msgstr ""

#: userform.py:123
msgid "User name already exists!"
msgstr ""

#: userform.py:133
msgid "Passwords don't match!"
msgstr ""

#: userform.py:192
msgid "Please enter your name like that: FirstnameLastname"
msgstr ""

#: userform.py:194
msgid ""
"Please provide your email address - without that you could not get your "
"login data via email just in case you lose it."
msgstr ""

#: userform.py:202
msgid "This user name already belongs to somebody else."
msgstr ""

#: userform.py:204
msgid "This email already belongs to somebody else."
msgstr ""

#: userform.py:211
#, fuzzy
msgid "User preferences saved!"
msgstr "<b>用户偏好已保存!</b>"

#: userform.py:273
msgid "Default"
msgstr "缺省"

#: userform.py:286
msgid "<Browser setting>"
msgstr ""

#: userform.py:339
#, fuzzy
msgid "Save"
msgstr " 保存 "

#: userform.py:340
#, fuzzy
msgid "Logout"
msgstr " 注销 "

#: userform.py:344
#, fuzzy
msgid "Login"
msgstr " 登录 "

#: userform.py:345
#, fuzzy
msgid "Create Profile"
msgstr " 创建Profile "

#: userform.py:348
#, fuzzy
msgid "Mail me my account data"
msgstr " 把我的帐户资料发给我 "

#: userform.py:352
msgid "Name"
msgstr "名称"

#: userform.py:356
msgid "(Use FirstnameLastname)"
msgstr ""

#: userform.py:359
msgid "Password"
msgstr "口令"

#: userform.py:365
#, fuzzy
msgid "Password repeat"
msgstr "口令"

#: userform.py:369
msgid "(Only when changing passwords)"
msgstr ""

#: userform.py:372
msgid "Email"
msgstr ""

#: userform.py:383
msgid "Preferred theme"
msgstr ""

#: userform.py:385
msgid "User CSS URL"
msgstr ""

#: userform.py:389
#, fuzzy
msgid "(Leave it empty for disabling user CSS)"
msgstr "(\"None\" 禁用 CSS)"

#: userform.py:392
msgid "Editor size"
msgstr "编辑器大小"

#: userform.py:400
msgid "Time zone"
msgstr "时区"

#: userform.py:401
msgid "Your time is"
msgstr "您的时间是"

#: userform.py:404
msgid "Server time is"
msgstr "服务器时间为"

#: userform.py:409
msgid "Date format"
msgstr "日期格式"

#: userform.py:411
msgid "Preferred language"
msgstr ""

#: userform.py:424
msgid "General options"
msgstr "一般选项"

#: userform.py:426
msgid "Quick links"
msgstr ""

#: userform.py:441
msgid "This list does not work, unless you have entered a valid email address!"
msgstr "此表不起作用, 除非您输入一个可用email地址!"

#: userform.py:446
#, fuzzy
msgid "Subscribed wiki pages (one regex per line)"
msgstr "订阅 wiki 页<br>(one regex per line)"

#: userform.py:485 wikiaction.py:407 action/AttachFile.py:589
msgid "Action"
msgstr "动作"

#: wikiaction.py:57 wikiaction.py:108
#, fuzzy, python-format
msgid "Please use a more selective search term instead of '%(needle)s'!"
msgstr "请使用交互用户界面删除页面!"

#: wikiaction.py:61
#, python-format
msgid "Full text search for \"%s\""
msgstr "全文搜索 \"%s\""

#: wikiaction.py:78 action/LikePages.py:123 macro/FullSearch.py:65
#, fuzzy
msgid "match"
msgstr " 匹配"

#: wikiaction.py:78 action/LikePages.py:123 macro/FullSearch.py:66
#, fuzzy
msgid "matches"
msgstr " 次匹配"

#: wikiaction.py:111
#, python-format
msgid "Title search for \"%s\""
msgstr "对 \"%s\" 进行题目搜索"

#: wikiaction.py:155
#, python-format
msgid "%(hits)d hits out of %(pages)d pages searched."
msgstr "搜索 %(pages)d 页面，找到 %(hits)d 次."

#: wikiaction.py:156
#, python-format
msgid "Needed %(timer).1f seconds."
msgstr "需要 %(timer).1f 秒."

#: wikiaction.py:227
#, fuzzy
msgid "No older revisions available!"
msgstr "<b>没有老版本！</b>"

#: wikiaction.py:231
#, python-format
msgid "Diff for \"%s\""
msgstr "\"%s\" 版本差别"

#: wikiaction.py:283
#, fuzzy, python-format
msgid "Differences between versions dated %s and %s"
msgstr "<b>日期 %s 和 %s 的版本间的差别"

#: wikiaction.py:286
#, fuzzy, python-format
msgid "(spanning %d versions)"
msgstr " (涉及 %d 版本)"

#: wikiaction.py:296 util/diff.py:41
#, fuzzy
msgid "No differences found!"
msgstr "<b>未发现差别！</b>"

#: wikiaction.py:298
#, fuzzy, python-format
msgid "The page was saved %(count)d times, though!"
msgstr "本页被保存了 %(count)d%(times)s!"

#: wikiaction.py:309
msgid "Ignore changes in the amount of whitespace"
msgstr "忽略仅仅空白数量的改变"

#: wikiaction.py:330
msgid "General Information"
msgstr "一般信息"

#: wikiaction.py:333
#, python-format
msgid "Page size: %d"
msgstr ""

#: wikiaction.py:339
#, fuzzy
msgid "SHA digest of this page's content is:"
msgstr "<p>本页内容的SHA digest为: <tt>%(digest)s</tt></p>"

#: wikiaction.py:350
#, fuzzy
msgid "The following users subscribed to this page:"
msgstr "<b>您订阅了此页.</b>"

#: wikiaction.py:365
#, fuzzy
msgid "This page links to the following pages:"
msgstr "本页连到以下页面:<br>"

#: wikiaction.py:376 wikiaction.py:515
msgid "Revision History"
msgstr "版本历史"

#: wikiaction.py:401
msgid "Date"
msgstr "日期"

#: wikiaction.py:402 action/AttachFile.py:588
msgid "Size"
msgstr "大小"

#: wikiaction.py:403
#, fuzzy
msgid "Diff"
msgstr "差别"

#: wikiaction.py:405
msgid "Editor"
msgstr "编辑器"

#: wikiaction.py:406
msgid "Comment"
msgstr "注释"

#: wikiaction.py:445 wikiaction.py:456 action/AttachFile.py:188
msgid "view"
msgstr "查看"

#: wikiaction.py:448 wikiaction.py:459
msgid "raw"
msgstr ""

#: wikiaction.py:451 wikiaction.py:462
msgid "print"
msgstr ""

#: wikiaction.py:466
#, fuzzy
msgid "revert"
msgstr "预览"

#: wikiaction.py:477 macro/RecentChanges.py:41
#, python-format
msgid "Revert to version dated %(datestamp)s."
msgstr ""

#: wikiaction.py:484
msgid "N/A"
msgstr "无"

#: wikiaction.py:512
#, python-format
msgid "Info for \"%s\""
msgstr "关于 \"%s\""

#: wikiaction.py:515 wikiaction.py:517
#, python-format
msgid "Show \"%(title)s\""
msgstr ""

#: wikiaction.py:517
#, fuzzy
msgid "General Page Infos"
msgstr "一般信息"

#: wikiaction.py:519
#, python-format
msgid "Show chart \"%(title)s\""
msgstr ""

#: wikiaction.py:519 stats/hitcounts.py:154
msgid "Page hits and edits"
msgstr "页面点击数和编辑数"

#: wikiaction.py:591
#, fuzzy
msgid "You are not allowed to revert this page!"
msgstr "在本wiki您不允许删除页面!"

#: wikiaction.py:601
msgid "An error occurred while reverting the page."
msgstr ""

#: wikiaction.py:701
#, fuzzy
msgid "You are not allowed to subscribe to a page you can't read."
msgstr "在本wiki您不允许删除页面!"

#: wikiaction.py:710
msgid ""
"You didn't create a user profile yet. Select UserPreferences in the upper "
"right corner to create a profile."
msgstr ""

#: wikiaction.py:715
msgid ""
"You didn't enter an email address in your profile. Select your name "
"(UserPreferences) in the upper right corner and enter a valid email address."
msgstr ""

#: wikiaction.py:720
#, fuzzy
msgid "You are already subscribed to this page."
msgstr "<b>您已经订阅过此页.</b>"

#: wikiaction.py:721 wikiaction.py:728
#, fuzzy
msgid ""
"To unsubscribe, go to your profile and delete this page from the "
"subscription list."
msgstr ""
"<br>\n"
"<b>要取消订阅, 请到您的profile页，从订阅表中删除此页。</b>\n"

#: wikiaction.py:727
#, fuzzy
msgid "You have been subscribed to this page."
msgstr "<b>您订阅了此页.</b>"

#: wikiform.py:31
#, python-format
msgid "Required attribute \"%(attrname)s\" missing"
msgstr ""

#: wikiform.py:95
msgid "Submitted form data:"
msgstr "提交表数据:"

#: wikimacro.py:150
msgid "Display context of search results"
msgstr ""

#: wikimacro.py:152
msgid "Case-sensitive searching"
msgstr ""

#: wikimacro.py:159 wikimacro.py:165
msgid "Go"
msgstr ""

#: wikimacro.py:257
msgid "Include system pages"
msgstr ""

#: wikimacro.py:257
msgid "Exclude system pages"
msgstr ""

#: wikimacro.py:258
msgid "Plain title index"
msgstr "标题索引"

#: wikimacro.py:259
msgid "XML title index"
msgstr "XML 标题索引"

#: wikimacro.py:309
msgid "Python Version"
msgstr "Python 版本"

#: wikimacro.py:310
msgid "MoinMoin Version"
msgstr "MoinMoin 版本"

#: wikimacro.py:310
#, python-format
msgid "Release %s [Revision %s]"
msgstr "版本 %s [子版本 %s]"

#: wikimacro.py:312
#, fuzzy
msgid "4Suite Version"
msgstr "Python 版本"

#: wikimacro.py:313
msgid "Number of pages"
msgstr "页面数"

#: wikimacro.py:314
#, fuzzy
msgid "Number of system pages"
msgstr "页面数"

#: wikimacro.py:315
msgid "Number of backup versions"
msgstr "备份版本数"

#: wikimacro.py:316
msgid "Accumulated page sizes"
msgstr ""

#: wikimacro.py:319
msgid "Entries in edit log"
msgstr "编辑日志项"

#: wikimacro.py:320
#, python-format
msgid "%(logcount)s (%(logsize)s bytes)"
msgstr ""

#: wikimacro.py:326
msgid "NONE"
msgstr ""

#: wikimacro.py:329
msgid "Global extension macros"
msgstr "全局扩充宏"

#: wikimacro.py:331
msgid "Local extension macros"
msgstr "本地扩充宏"

#: wikimacro.py:333
msgid "Global extension actions"
msgstr "全局扩充动作"

#: wikimacro.py:335
msgid "Local extension actions"
msgstr "本地扩充动作"

#: wikimacro.py:337
msgid "Installed processors"
msgstr ""

#: wikimacro.py:358
#, python-format
msgid "ERROR in regex '%s'"
msgstr "表达式 '%s' 有错"

#: wikimacro.py:395 wikimacro.py:405
#, python-format
msgid "Bad timestamp '%s'"
msgstr "错误时标 '%s'"

#: wikiutil.py:600 util/wikiext.py:61
#, python-format
msgid "Expected \"=\" to follow \"%(token)s\""
msgstr "期待 \"=\" 跟着 \"%(token)s\""

#: wikiutil.py:605 util/wikiext.py:66
#, python-format
msgid "Expected a value for key \"%(token)s\""
msgstr "期待一个值对应 key \"%(token)s\""

#: wikiutil.py:908
msgid "Wiki Markup"
msgstr ""

#: wikiutil.py:910
msgid "Print View"
msgstr ""

#: action/AttachFile.py:102
#, python-format
msgid "[%d attachments]"
msgstr ""

#: action/AttachFile.py:120
#, python-format
msgid ""
"There are <a href=\"%(link)s\">%(count)s attachment(s)</a> stored for this "
"page."
msgstr "有 <a href=\"%(link)s\">%(count)s 附件</a> 为此页存放."

#: action/AttachFile.py:152 action/AttachFile.py:417
#, fuzzy
msgid "Filename of attachment not specified!"
msgstr "<b>附件的文件名未指定！</b>"

#: action/AttachFile.py:159
#, fuzzy, python-format
msgid "Attachment '%(filename)s' does not exist!"
msgstr "<b>附件 '%(filename)s' 不存在!</b>"

#: action/AttachFile.py:177
#, fuzzy
msgid ""
"<p>To refer to attachments on a page, use <strong><tt>attachment:filename</"
"tt></strong>, \n"
"as shown below in the list of files. \n"
"Do <strong>NOT</strong> use the URL of the <tt>[get]</tt> link, \n"
"since this is subject to change and can break easily.</p>"
msgstr ""
"<p>为引用某页面的附件, 用<b><tt>attachment:filename</tt></b>, \n"
"如下面文件列表所示. \n"
"<b>不要</b>用链接 <tt>[get]</tt> 的URL, \n"
"因为这很可能改变或不再可用.</p>"

#: action/AttachFile.py:185
msgid "del"
msgstr ""

#: action/AttachFile.py:186
msgid "get"
msgstr ""

#: action/AttachFile.py:187
msgid "edit"
msgstr ""

#: action/AttachFile.py:225
#, python-format
msgid "No attachments stored for %(pagename)s"
msgstr "%(pagename)s 无附件保存"

#: action/AttachFile.py:267
#, fuzzy
msgid "Edit drawing"
msgstr "<h2>编辑 drawing</h2>"

#: action/AttachFile.py:299
#, fuzzy
msgid "Attached Files"
msgstr "<h2>附加的文件</h2>"

#: action/AttachFile.py:303 action/AttachFile.py:367
#, fuzzy
msgid "You are not allowed to attach a file to this page."
msgstr "在本wiki您不允许删除页面!"

#: action/AttachFile.py:310
msgid "New Attachment"
msgstr ""

#: action/AttachFile.py:311
#, fuzzy
msgid ""
"An upload will never overwrite an existing file. If there is a name\n"
"conflict, you have to rename the file that you want to upload.\n"
"Otherwise, if \"Rename to\" is left blank, the original filename will be "
"used."
msgstr ""
"<h2>新附件</h2>\n"
"<p>上载不会改写现有文件。 如果有名字冲突，您必须改变待上载的文件的名字。\n"
"否则，如果\"Rename to\" 为空白，将会使用本来的文件名。</p>\n"

#: action/AttachFile.py:334
msgid "File to upload"
msgstr "待上载文件"

#: action/AttachFile.py:335
msgid "MIME Type (optional)"
msgstr "MIME 类型 (可选)"

#: action/AttachFile.py:336
#, fuzzy
msgid "Save as"
msgstr " 保存 "

#: action/AttachFile.py:338
#, fuzzy
msgid "Upload"
msgstr " 上载 "

#: action/AttachFile.py:353
#, fuzzy
msgid "File attachments are not allowed in this wiki!"
msgstr "在本wiki您不允许删除页面!"

#: action/AttachFile.py:360
#, fuzzy
msgid "You are not allowed to save a drawing on this page."
msgstr "在本wiki您不允许删除页面!"

#: action/AttachFile.py:372
#, fuzzy
msgid "You are not allowed to delete attachments on this page."
msgstr "<b>您不被允许删除附件.</b>"

#: action/AttachFile.py:377
#, fuzzy
msgid "You are not allowed to get attachments from this page."
msgstr "<b>您不被允许删除附件.</b>"

#: action/AttachFile.py:382
#, fuzzy
msgid "You are not allowed to view attachments of this page."
msgstr "<b>您不被允许删除附件.</b>"

#: action/AttachFile.py:384
#, fuzzy, python-format
msgid "Unsupported upload action: %s"
msgstr "<b>未支持的上载动作: %s</b>"

#: action/AttachFile.py:394
#, python-format
msgid "Attachments for \"%(pagename)s\""
msgstr "页面\"%(pagename)s\"的附件"

#: action/AttachFile.py:444
#, fuzzy, python-format
msgid "Attachment '%(target)s' (remote name '%(filename)s') already exists."
msgstr "附件 '%(target)s' (远程名 '%(filename)s') 有 %(bytes)d 字节保存."

#: action/AttachFile.py:455
#, python-format
msgid ""
"Attachment '%(target)s' (remote name '%(filename)s') with %(bytes)d bytes "
"saved."
msgstr "附件 '%(target)s' (远程名 '%(filename)s') 有 %(bytes)d 字节保存."

#: action/AttachFile.py:502 macro/RecentChanges.py:36
#, python-format
msgid "Attachment '%(filename)s' deleted."
msgstr "附件 '%(filename)s' 已删除."

#: action/AttachFile.py:535
#, fuzzy, python-format
msgid "Attachment '%(filename)s'"
msgstr "附件 '%(filename)s' 已删除."

#: action/AttachFile.py:550
#, fuzzy
msgid "Unknown file type, cannot display this attachment inline."
msgstr "<p>未知文件类型, 不能联机显示此附件.</p>"

#: action/AttachFile.py:563
#, python-format
msgid "attachment:%(filename)s of %(pagename)s"
msgstr "附件:%(filename)s of %(pagename)s"

#: action/DeletePage.py:27
#, fuzzy
msgid "You are not allowed to delete this page."
msgstr "在本wiki您不允许删除页面!"

#: action/DeletePage.py:33 action/RenamePage.py:29
msgid "This page is already deleted or was never created!"
msgstr "本页已被删除或从未创建过!"

#: action/DeletePage.py:41
msgid "Please use the interactive user interface to delete pages!"
msgstr "请使用交互用户界面删除页面!"

#: action/DeletePage.py:48
#, python-format
msgid "Page \"%s\" was successfully deleted!"
msgstr "页面 \"%s\" 被成功删除!"

#: action/DeletePage.py:53
msgid "Really delete this page?"
msgstr "真要删除本页?"

#: action/DeletePage.py:54
#, fuzzy
msgid "Delete"
msgstr " 删除 "

#: action/DeletePage.py:55
msgid "Optional reason for the deletion"
msgstr ""

#: action/LikePages.py:31
#, python-format
msgid "No pages match \"%s\"!"
msgstr "无匹配 \"%s\" 的页面!"

#: action/LikePages.py:37
#, python-format
msgid "Exactly one matching page for \"%s\" found!"
msgstr ""

#: action/LikePages.py:42
#, python-format
msgid "Multiple matches for \"%s...%s\""
msgstr "对 \"%s...%s\" 的多项匹配"

#: action/LikePages.py:65
#, fuzzy
msgid "You cannot use LikePages on an extended pagename!"
msgstr "<b>您不能用 LikePages 于扩充的页名！</b>"

#: action/LikePages.py:121
#, python-format
msgid "%(matchcount)d %(matches)s for \"%(title)s\""
msgstr "%(matchcount)d %(matches)s 对 \"%(title)s\""

#: action/LocalSiteMap.py:38
#, python-format
msgid "Local Site Map for \"%s\""
msgstr "\"%s\" 的本地站点图"

#: action/RenamePage.py:25
#, fuzzy
msgid "You are not allowed to rename pages in this wiki!"
msgstr "在本wiki您不允许删除页面!"

#: action/RenamePage.py:37
#, fuzzy
msgid "Please use the interactive user interface to rename pages!"
msgstr "请使用交互用户界面删除页面!"

#: action/RenamePage.py:45
#, python-format
msgid "A page with the name \"%s\" already exists!"
msgstr ""

#: action/RenamePage.py:55
#, fuzzy, python-format
msgid "Page \"%s\" was successfully renamed to \"%s\"!"
msgstr "页面 \"%s\" 被成功删除!"

#: action/RenamePage.py:61
msgid "Rename"
msgstr ""

#: action/RenamePage.py:62
#, fuzzy
msgid "New name"
msgstr "名称"

#: action/RenamePage.py:63
#, fuzzy
msgid "Optional reason for the renaming"
msgstr "关于本次改变可加的注释"

#: action/SpellCheck.py:169
#, fuzzy, python-format
msgid "(including %(localwords)d %(pagelink)s)"
msgstr " (包含 %(localwords)d %(pagelink)s)"

#: action/SpellCheck.py:171
#, python-format
msgid ""
"The following %(badwords)d words could not be found in the dictionary of %"
"(totalwords)d words%(localwords)s and are highlighted below:"
msgstr ""
"以下 %(badwords)d 词在 %(totalwords)d 词的词典中无法找到 %(localwords)s 并在"
"下面加亮标出:"

#: action/SpellCheck.py:190
msgid "Add checked words to dictionary"
msgstr "将选中的词加入词典"

#: action/SpellCheck.py:196
#, fuzzy
msgid "No spelling errors found!"
msgstr "<b>没找到拼写错误！</b>"

#: action/SpellCheck.py:210
msgid "You can't check spelling on a page you can't read."
msgstr ""

#: action/links.py:28
#, fuzzy, python-format
msgid "Full Link List for \"%s\""
msgstr "全文搜索 \"%s\""

#: macro/Include.py:58
#, python-format
msgid "Invalid include arguments \"%s\"!"
msgstr "包含参数 \"%s\" 不可用!"

#: macro/Include.py:120 macro/Include.py:130
#, fuzzy, python-format
msgid "Nothing found for \"%s\"!"
msgstr "关于 \"%s\""

#: macro/Navigation.py:103
#, python-format
msgid "Unsupported navigation scheme '%(scheme)s'!"
msgstr ""

#: macro/Navigation.py:120 macro/Navigation.py:191
msgid "No parent page found!"
msgstr ""

#: macro/Navigation.py:162
msgid "Wiki"
msgstr ""

#: macro/Navigation.py:168
msgid "Slideshow"
msgstr ""

#: macro/Navigation.py:180
#, fuzzy
msgid "Start"
msgstr "星期六"

#: macro/Navigation.py:214
#, python-format
msgid "Slide %(pos)d of %(size)d"
msgstr ""

#: macro/OrphanedPages.py:43
msgid "No orphaned pages in this wiki."
msgstr "本wiki无孤立页."

#: macro/RandomQuote.py:44
#, fuzzy, python-format
msgid "No quotes on %(pagename)s."
msgstr "%(pagename)s 无附件保存"

#: macro/RecentChanges.py:34
#, python-format
msgid "Upload of attachment '%(filename)s'."
msgstr "上载附件 '%(filename)s'."

#: macro/RecentChanges.py:38
#, fuzzy, python-format
msgid "Drawing '%(filename)s' saved."
msgstr "附件 '%(filename)s' 已删除."

#: macro/RecentChanges.py:89
#, fuzzy, python-format
msgid "%(hours)dh&nbsp;%(mins)dm&nbsp;ago"
msgstr "[%(hours)d小时&nbsp;%(mins)d分&nbsp;以前]"

#: macro/RecentChanges.py:239
msgid "(no bookmark set)"
msgstr "(无书签设置)"

#: macro/RecentChanges.py:241
#, python-format
msgid "(currently set to %s)"
msgstr "(目前设为 %s)"

#: macro/RecentChanges.py:248
msgid "Update my bookmark timestamp"
msgstr "更新我的书签时表"

#: macro/RecentChanges.py:306 macro/RecentChanges.py:351
msgid "set bookmark"
msgstr "设置书签"

#: macro/RecentChanges.py:327
msgid "[Bookmark reached]"
msgstr ""

#: macro/ShowSmileys.py:31
msgid "Markup"
msgstr ""

#: macro/ShowSmileys.py:32
msgid "Display"
msgstr ""

#: macro/ShowSmileys.py:33
#, fuzzy
msgid "Filename"
msgstr "查找页面"

#: macro/StatsChart.py:19
#, fuzzy
msgid "You need to provide a chart type!"
msgstr "<div class=\"message\"><b>您需要提供图表类型!</b></div>"

#: macro/StatsChart.py:23
#, python-format
msgid "Bad chart type \"%s\"!"
msgstr ""

#: macro/SystemAdmin.py:39
msgid "Download XML export of this wiki"
msgstr "下载本wiki的XML输出"

#: macro/WantedPages.py:48
msgid "No wanted pages in this wiki."
msgstr "本wiki中无所需页."

#: parser/wiki.py:225
#, python-format
msgid "Create new drawing \"%(filename)s\""
msgstr "创建新 drawing \"%(filename)s\""

#: parser/wiki.py:227
#, python-format
msgid "Upload new attachment \"%(filename)s\""
msgstr "上载新附件 \"%(filename)s\""

#: parser/wiki.py:258 parser/wiki.py:268
#, fuzzy, python-format
msgid "Edit drawing %(filename)s"
msgstr "创建新 drawing \"%(filename)s\""

#: parser/wiki.py:624
#, fuzzy, python-format
msgid "Expected \"%(wanted)s\" after \"%(key)s\", got \"%(token)s\""
msgstr "期待一个值对应 key \"%(token)s\""

#: parser/wiki.py:630
#, fuzzy, python-format
msgid "Expected an integer \"%(key)s\" before \"%(token)s\""
msgstr "期待一个值对应 key \"%(token)s\""

#: parser/wiki.py:639 parser/wiki.py:648
#, fuzzy, python-format
msgid "Expected an integer \"%(arg)s\" after \"%(key)s\""
msgstr "期待一个值对应 key \"%(token)s\""

#: parser/wiki.py:668
#, fuzzy, python-format
msgid "Expected a color value \"%(arg)s\" after \"%(key)s\""
msgstr "期待一个值对应 key \"%(token)s\""

#: parser/xslt.py:39
msgid "XSLT option disabled!"
msgstr ""

#: parser/xslt.py:56
msgid "XSLT processing is not available!"
msgstr ""

#: parser/xslt.py:134
#, python-format
msgid "%(errortype)s processing error"
msgstr "%(errortype)s 处理错误"

#: stats/hitcounts.py:24 stats/pagesize.py:22 stats/useragents.py:24
msgid "Charts are not available!"
msgstr ""

#: stats/hitcounts.py:155
#, python-format
msgid "%(chart_title)s for %(filterpage)s"
msgstr ""

#: stats/hitcounts.py:157
msgid ""
"green=view\n"
"red=edit"
msgstr ""

#: stats/hitcounts.py:160
msgid "date"
msgstr "日期"

#: stats/hitcounts.py:161
msgid "# of hits"
msgstr "# of 点击"

#: stats/pagesize.py:93
msgid "Page Size Distribution"
msgstr "页面大小分布"

#: stats/pagesize.py:97
msgid "page size upper bound [bytes]"
msgstr "页面大小上界 [字节]"

#: stats/pagesize.py:98
msgid "# of pages of this size"
msgstr "# of 这样大小的页面"

#: stats/useragents.py:88
msgid "Others"
msgstr "其它"

#: stats/useragents.py:109
msgid "Distribution of User-Agent Types"
msgstr "用户代理类型分布"

#: theme/classic.py:154
msgid "Click here to do a full-text search for this title"
msgstr "点击这里进行对该题目的全文搜索"

#: theme/classic.py:294
msgid "Clear message"
msgstr "清除消息"

#: theme/classic.py:429
msgid "ShowText"
msgstr "显示文字"

#: theme/classic.py:430 theme/classic.py:450
msgid "of this page"
msgstr "of 本页"

#: theme/classic.py:449
msgid "EditText"
msgstr "编辑文字"

#: theme/classic.py:453
msgid "Immutable page"
msgstr ""

#: theme/classic.py:481 i18n/dummy.py:14
msgid "FindPage"
msgstr "查找页面"

#: theme/classic.py:482 i18n/dummy.py:15
msgid "SiteNavigation"
msgstr "站点导航"

#: theme/classic.py:483
#, fuzzy, python-format
msgid "or search titles %(titlesearch)s, full text %(textsearch)s or"
msgstr ""
" 通过浏览，标题搜索 %(titlesearch)s, 文字搜索 %(textsearch)s 或索引<br>"

#: theme/classic.py:513
#, fuzzy
msgid "Or try one of these actions:"
msgstr "或尝试以下动作: "

#: theme/classic.py:666
#, python-format
msgid "Show all changes in the last %s days."
msgstr ""

#: util/diff.py:31
#, fuzzy
msgid "Line"
msgstr " 登录 "

#: util/diff.py:60
msgid "Deletions are marked like this."
msgstr "删除内容标记如下."

#: util/diff.py:60
msgid "Additions are marked like this."
msgstr "加入内容如下标记."

#: util/mail.py:71
#, python-format
msgid "Connection to mailserver '%(server)s' failed: %(reason)s"
msgstr ""

#: util/mail.py:76
msgid "Mail sent OK"
msgstr "邮件发送成功"

#: i18n/dummy.py:10
#, fuzzy
msgid "FrontPage"
msgstr "查找页面"

#: i18n/dummy.py:11
msgid "RecentChanges"
msgstr "最新改变"

#: i18n/dummy.py:12
msgid "TitleIndex"
msgstr "标题索引"

#: i18n/dummy.py:13
msgid "WordIndex"
msgstr "词汇索引"

#: i18n/dummy.py:16
msgid "HelpContents"
msgstr "帮助内容"

#: i18n/dummy.py:17
msgid "HelpOnFormatting"
msgstr "关于格式的帮助"

#: i18n/dummy.py:18
msgid "UserPreferences"
msgstr "用户喜好"

#: i18n/dummy.py:19
msgid "WikiLicense"
msgstr ""

#: i18n/dummy.py:21
msgid "Mon"
msgstr "星期一"

#: i18n/dummy.py:21
msgid "Tue"
msgstr "星期二"

#: i18n/dummy.py:21
msgid "Wed"
msgstr "星期三"

#: i18n/dummy.py:21
msgid "Thu"
msgstr "星期四"

#: i18n/dummy.py:21
msgid "Fri"
msgstr "星期五"

#: i18n/dummy.py:21
#, fuzzy
msgid "Sat"
msgstr "星期六"

#: i18n/dummy.py:21
msgid "Sun"
msgstr "星期日"

#, fuzzy
#~ msgid "time"
#~ msgstr " 时间"

#, fuzzy
#~ msgid "times"
#~ msgstr " 次"

#~ msgid "<small>[goto %s]</small>"
#~ msgstr "<small>[转到 %s]</small>"

#~ msgid "<div class=\"message\"><b>Bad chart type \"%s\"!</b></div>"
#~ msgstr "<div class=\"message\"><b>错误图表类型 \"%s\"!</b></div>"

#~ msgid "<div class=\"message\"><b>Charts are not available!</b></div>"
#~ msgstr "<div class=\"message\"><b>图表不可用!</b></div>"

#~ msgid "Your email address"
#~ msgstr "您的email地址"

#~ msgid "<b>Cookie deleted!</b>"
#~ msgstr "<b>Cookie 已删除!</b>"

#~ msgid " by browsing, searching, or an index<br>"
#~ msgstr " 通过浏览，搜索，或索引<br>"

#~ msgid "LocalSpellingWords"
#~ msgstr "本地拼写词"

#~ msgid ""
#~ "Sent a mail notification to these addresses: %s\n"
#~ "<br>Result was: "
#~ msgstr ""
#~ "发送一封提醒邮件到以下地址: %s\n"
#~ "<br>结果是: "

#~ msgid "Rename to (optional)"
#~ msgstr "改名为（可选）"

#~ msgid "<h2>Attachment '%(filename)s'</h2>"
#~ msgstr "<h2>附件 '%(filename)s'</h2>"

#~ msgid "%(changecount)s changes"
#~ msgstr "%(changecount)s 次改变"

#~ msgid "Add \"Open in new window\" icon to pretty links"
#~ msgstr "加 \"在新窗口打开\" 图标使链接好看"

#~ msgid "[New window]"
#~ msgstr "[新窗口]"

#~ msgid "To login from a different machine, use this URL: "
#~ msgstr "要从其它机器登录, 用此 URL: "

#~ msgid "<b>You are not allowed to upload files.</b>"
#~ msgstr "<b>您不被允许上载文件.</b>"

#~ msgid "<b>NONE</b>"
#~ msgstr "<b>无</b>"
