== Graphical Smileys ==
To insert a smiley, just type in your favourite from the list below. They're only converted to an icon though if they are ''surrounded by whitespace''.

For more information on the possible markup, see HelpOnEditing. 

=== Examples ===
|| '''Markup''' || '''Image''' || '''Filename''' ||
|| {{{ :) }}} || :) || smile.gif ||
|| {{{ B) }}} || B) || smile2.gif ||
|| {{{ :)) }}} || :)) || smile3.gif ||
|| {{{ ;) }}} || ;) || smile4.gif ||
|| {{{ :D }}} || :D || biggrin.gif ||
|| {{{ <:( }}} || <:( || frown.gif ||
|| {{{ X-( }}} || X-( || angry.gif ||
|| {{{ :o }}} || :o || redface.gif ||
|| {{{ :( }}} || :( || sad.gif ||
|| {{{ /!\ }}} || /!\ || alert.gif ||
|| {{{ <!> }}} || <!> || attention.gif ||
|| {{{ (!) }}} || (!) || idea.gif ||
