## Please edit system and help pages ONLY in the moinmaster wiki! For more
## information, please see MoinMaster:MoinPagesEditorGroup.
##master-page:Unknown-Page
##master-date:Unknown-Date
##acl MoinPagesEditorGroup:read,write,delete,revert All:read
#format wiki
#language zh

== 表元标记 ==
要创建一个表格，您只要使用表元标记 "{{{||}}}" 作为一行的开头和结束即可。在这个开头标记和结束标记间，您可以通过使用 "{{{||}}}" 分隔来创建任意多个单元格。要想得到居中对齐的跨列单元格，您只需要在那个单元格的部位使用多个表元标记即可。相邻行中具有相同缩进量的表元标记在显示的时候将被组合进一个表格。

更多可能用到的 wiki 标记，请参见 ["帮助-编辑"] 。 

=== 表格属性 ===

除了通过重复使用多个表元标记来使单元格横跨多列，您还可以直接使用许多 HTML 表元属性。任何表元属性必需直接写在表元标记后面的两个尖括号 {{{<...>}}} 内。

您可以使用如下这些与 wiki 标记类似的属性：
 * {{{<50%>}}}: 单元格宽
 * {{{<-2>}}}: 跨列
 * {{{<|2>}}}: 跨行
 * {{{<(>}}}: 左对齐
 * {{{<:>}}}: 居中
 * {{{<)>}}}: 右对齐
 * {{{<^>}}}: 靠上
 * {{{<v>}}}: 靠下
 * {{{<#XXXXXX>}}}: 背景色

如果您同时使用了几个类似 {{{<(:)>}}} 这样互相冲突的属性，最后一个将被采用。因为表格默认情况下就是垂直居中 (''middle'') 的，所以没有直接设置单元格垂直居中的属性。

除此之外，您还可以设置一些复杂的、作用范围更广的属性（注意，只有一部分约定的 HTML 属性可以被支持）。通过这种方式，将可以设置整行或者整个表格的某个属性，例如，您可以在您表格的第一行加入 {{{||<tablewidth="100%">||}}} 来设定表格宽度，并且可以在某行的第一个单元格加入 {{{||<rowbgcolor="#FFFFE0">}}} 来设定整行的底色。正如您所看到的，您需要给 HTML 属性名加上 {{{table}}} 或者 {{{row}}} 开头。

=== 示例 ===
{{{
 一般表格布局及类似 HTML 的属性::
 ||||||<tablewidth="80%">'''表头'''||
 ||单元格 1||单元格 2||单元格 3||
 ||<rowspan=2> 跨行||||<bgcolor='#E0E0FF'> 跨2列||
 ||<rowbgcolor="#FFFFE0">单元格 2||单元格 3||
 单元格宽度::
 || 紧缩 ||<:99%> 加宽 ||
 跨列和跨行::
 ||<|2> 2 行 || 行 1 ||
 || 行 2 ||
 ||<-2> 行 3  跨2列 ||
 定位/对齐::
 ||<(50%> 靠左 ||<^|3> 靠上 ||<v|3> 靠下 ||
 ||<:50%> 居中 ||
 ||<)50%> 靠右 ||
 颜色::
 ||<#FF8080> 红 ||<#80FF80> 绿 ||<#8080FF> 蓝 ||
}}} 

=== 效果 ===

 一般表格布局及类似 HTML 的属性::
 ||||||<tablewidth="80%">'''表头'''||
 ||单元格 1||单元格 2||单元格 3||
 ||<rowspan=2> 跨行||||<bgcolor='#E0E0FF'> 跨2列||
 ||<rowbgcolor="#FFFFE0">单元格 2||单元格 3||
 单元格宽度::
 || 紧缩 ||<:99%> 加宽 ||
 跨列和跨行::
 ||<|2> 2 行 || 行 1 ||
 || 行 2 ||
 ||<-2> 行 3  跨2列 ||
 定位/对齐::
 ||<(50%> 靠左 ||<^|3> 靠上 ||<v|3> 靠下 ||
 ||<:50%> 居中 ||
 ||<)50%> 靠右 ||
 颜色::
 ||<#FF8080> 红 ||<#80FF80> 绿 ||<#8080FF> 蓝 ||

=== 从其他数据源插入表格数据 ===
 * 逗号分割的数据：参见 wiki:Self:HelpOnProcessors#csvprocessor


此页的英文版本：HelpOnTables
