## Please edit system and help pages ONLY in the moinmaster wiki! For more
## information, please see MoinMaster:MoinPagesEditorGroup.
## Please edit (or translate) system/help pages on the moinmaster wiki ONLY.
## For more information, please see MoinMaster:MoinPagesEditorGroup.
##master-page:HelpOnFormatting
##master-date:2004-10-23 12:31:36
#acl MoinPagesEditorGroup:read,write,delete,revert All:read
#format wiki
#language zh

== 文本编辑规则 ==

每个段落之间用空行分隔。使用{{{[[BR]]}}}在段落内分行。

你可以使用''斜体''或者'''黑体'''。[[BR]]
要用斜体，文本需要用一边分别两个单引号( ' )括起。[[BR]]
要用黑体，文本需要用一边分别三个单引号( ' )括起。[[BR]]
如要在文本下面__加下划线__，文本需要用一边分别两个下划线( _ )括起。[[BR]]
如果需要^上标^，文本需要用一边一个脱字符号( ^ )括起。[[BR]]
如果需要,,下标,, 文本需要用一边分别两个逗号( , )括起。

如果要用{{{等宽字体}}}插入一段源程序代码并保持原格式, 使用三个花括号:
{{{
10 PRINT "Hello, world!"
20 GOTO 10
}}}

注意用三个花括号括起的源程序代码，包括行间的和单列的，所有的维基标记将被忽略。另外一个在行间插入`源程序代码`的简便方法是使用反引号括起（请注意这个功能取决于这个网站的设置，但缺省的情况下是激活的）。

有关所有其他维基标记的详细说明，请参阅["帮助-编辑"]。

=== 示例 ===
{{{
__混合__''斜体''和'''粗体''':
 * '''''混合'''在开头''
 * '''''混合''在开头'''
 * '''混合''在结尾'''''
 * ''混合'''在结尾'''''

除非您的脑子进水（H,,2,,O了，您可能还记得数学课上学过的''a''^2^ `+` ''b''^2^ `=` ''c''^2^。

一段{ { {行间源程序代码} } }的开始和结尾包含在同一行里. 您也可以使用`反引号`.

一段单列的源程序代码和其他文字不在同一行： { { {
这里标记'''不起作用'''！
} } }
}}} 
/!\ 在上面的示例中，我们在花括号之间插入了空格以避免用于源程序代码的标记发生作用。

=== 展示 ===
__混合__ ''斜体'' and '''粗体''':
 * '''''混合'''在开头''
 * '''''混合''在开头'''
 * '''混合''在结尾'''''
 * ''混合'''在结尾'''''

除非您的脑子进水（H,,2,,O）了，您可能还记得数学课上学过的''a''^2^ `+` ''b''^2^ `=` ''c''^2^。

一段{{{行间源程序代码}}}的开始和结尾包含在同一行里. 您也可以使用`反引号`.

一段单列的源程序代码和其他文字不在同一行： {{{
这里标记'''不起作用'''！
}}}

=== 彩色源程序代码展示 ===
有好几种方法可以用来展示彩色的源程序代码[[FootNote(目前只支持为数不多的几种程序语言。详情请参阅["帮助-分析插件"]或HelpOnParsers（英文）。)]]:
 1. 在源程序代码的第一行插入并只包含"#!分析插件名"
 1. 通过{{{"inline:"}}}嵌入一个以".py"为扩展名的附件。
 1. 在网页的开始插入处理指令("#format 分析插件名")

示例: 
{{{
{ { {#!python
from colors import palette
palette.colorize('python')
} } }
}}}

展示：
{{{#!python
from colors import palette
palette.colorize('python')
}}}


此页的英文版本：HelpOnFormatting
