##
## (c) 2004 by Oliver Graf <ograf@bitart.de>
##
## .htaccess file for using mod_python with MoinMoin
##
## copy this file to the path below which you want to have your wiki
## instance and edit the paths to match your configuration.
##
# With which name should the wiki be accessible? (wiki)
<Files wiki>

  # Use mod_python as handler
  SetHandler mod_python

  # add the path where the moin_modpy.py wrapper can be found
  PythonPath "['/path/to/moin/share/moin/cgi-bin']+sys.path"

  # use the moin_modpy wrapper to handle requests
  PythonHandler moin_modpy

</Files>
# voila.

##
## NOTE: due to a bug in mod_python 2.7.10, 3.0.4 and 3.1.2b you 
##       need to use the wrapper above.
##
##       If you fix this bug, you can use MoinMoin without the
##       wrapper. See MoinMoin INSTALL.html how to fix the bug.
##       Use the following htaccess with a fixed mod_python:
##
# With which name should the wiki be accessible? (wiki)
#<Files wiki>
#
#  # Use mod_python as handler
#  SetHandler mod_python
#
#  # set the path to the MoinMoin package and to the moin_config.py
#  PythonPath "['/path/to/moin/lib/python','/path/to/moin/config']+sys.path"
#
#  # choose the ModPy Request class as handler
#  PythonHandler MoinMoin.request::RequestModPy.run
#
#</Files>
