#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
"""
    MoinMoin - FastCGI Driver Script

    @copyright: 2004 by Oliver Graf <ograf@bitart.de>
    @license: GNU GPL, see COPYING for details.
"""

#import sys
#sys.path[0:0]=['/path/to/moin/lib/python', '/path/to/moin/config']

from MoinMoin.request import RequestFastCGI
from MoinMoin.support import thfcgi

def handle_request(req, env, form):
    request = RequestFastCGI(req,env,form)
    request.run()

if __name__ == '__main__':
    # this is a multi-threaded FastCGI
    # use thfcgi.unTHFCGI for a single-threaded instance
    fcg = thfcgi.THFCGI(handle_request)
    fcg.run()
