#acl MoinPagesEditorGroup:read,write,delete,revert All:read
## Please edit (or translate) system/help pages on the moinmaster wiki ONLY.
## For more information, please see MoinMaster:MoinPagesEditorGroup.
## Merci de n'éditer les pages systèmes et l'aide en ligne QUE sur MoinMaster !
## Pour plus d'information, consultez MoinMaster:MoinPagesEditorGroup.
##master-page:MoinMoin/TextFormatting
##master-date:2004-11-21 23:24:58
#language fr
'''Table des matières'''
[[TableOfContents(1)]]

= Sections =
== Titre niveau 2 ==
=== Titre niveau 3 ===
==== Titre niveau 4 ====
===== Titre niveau 5 =====

Cette page tente d'utiliser chaque élément de formattage supporté au moins une fois.

Texte normal, ''en italique'', '''en gras''', __souligné__, ,,en indice,,, ^en exposant^, `en chasse fixe` et en {{{chasse fixe}}}.

:) ;) :D {1} {de} {OK} (./)

= Liens =

["MoinMoinVF"]

["MoinMoinVF/MiseEnForme"]

["MoinMoinVF/DocumentationD'Installation"]

["../DocumentationD'Installation"]

/SousPage

[#nom-de-l'ancre Ancre]

http://moinmoin.wikiwikiweb.de/

[http://moinmoin.wikiwikiweb.de/]

[http://moinmoin.wikiwikiweb.de/ Page d'accueil de MoinMoin]

[http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png]

[http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png moinmoin.png]

Self:InterWikiVF

MeatBall:InterWiki

wiki:MeatBall/InterWiki

[wiki:MeatBall/InterWiki]

[wiki:MeatBall/InterWiki Page InterWiki sur MeatBall]

anyone@inter.net (si vous voulez recevoir des pourriels)

[[MailTo(prenom DOT nom NOSPAM AT domaine DOT fr)]] (à peu près protégée contre les pourriels)

http://moinmoin.wikiwikiweb.de/wiki/classic/img/moinmoin.png


= Blocs =

'''Citation'''
 Ceci est indenté
  Ceci l'est encore plus

'''Liste à puces'''
 * Item 1

 * Item 2, après un saut
 * Item 3
   * Item 3.1

'''Liste numérotée'''
 1. Item 1
   i. Item 1
   i. Item 2
 1. Item 2
   a. Item 1
   a. Item 2
##
 Terme:: Définition

'''Affichage de code source'''
 {{{
ligne 1
    indentation de quatre caractères
}}}

'''Tables'''
 Mise en forme d'une table, options similaires à celles du HTML
 ||||||<tablewidth="80%">'''Titre'''||
 ||Cellule 1||Cellule 2||Cellule 3||
 ||<rowspan=2> sur plusieurs lignes||||<bgcolor='#E0E0FF'> sur deux colonnes||
 ||<rowbgcolor="#FFFFE0">Cellule 2||Cellule 3||

 Largeur d'une cellule
 || étroit ||<:99%> large ||

 Sur plusieurs lignes et plusieurs colonnes
 ||<|2> 2 lignes || ligne 1 ||
 || ligne 2 ||
 ||<-2> ligne 3 sur 2 colonnes ||

 Alignement
 ||<(> à gauche ||<^|3> en haut ||<v|3> en bas ||
 ||<:> centré ||
 ||<)> à droite ||

 Couleurs
 ||<#FF8080> rouge ||<#80FF80> vert ||<#8080FF> bleu ||


'''Filet horizontal'''

--- (pas un filet horizontal)
----
-----
------
-------
--------
---------
---------- (épaisseur maximum)
-------------------------------------------- (pas plus épais que le précédent)




= Macros =

[[Anchor(nom-de-l'ancre)]]
'''[[PageCount]]''' pages
[[RandomPage]]

= Processeurs =

'''Mise en valeur syntaxique'''
 {{{
#!python
# python code
print code.colorize("abc", 1 + 1)
}}}

'''Table CSV'''
 {{{#!CSV -2
Col1;Col2;Col3;Col4
1;2;3;4
a;b;c;d
}}}
