## Please edit system and help pages ONLY in the moinmaster wiki! For more
## information, please see MoinMaster:MoinPagesEditorGroup.
## Please edit (or translate) system/help pages on the moinmaster wiki ONLY.
## For more information, please see MoinMaster:MoinPagesEditorGroup.
##translated-by:Karolina Lindqvist, Shakti Wiki
##master-page:HelpOnRules
##master-date:2002-03-05 10:00:33
#acl MoinPagesEditorGroup:read,write,delete,revert All:read
#format wiki
#language sv
== Horisontella linjeringar ==
Du kan få en horisontell liggande linjering tvärs över sidan genom att skriva fyra eller fler bindestreck. Antalet bindestreck avgör hur tjock linjeringen ska bli, upp till maximalt 10.

För mer information om olika märkkoder se HjälpMedÄndringar.

=== Exampel ===
{{{
--- (inte en linjering)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (inte tjockare än 10)
}}} 

=== Hur det visas ===
--- (inte en linjering)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (inte tjockare än 10)
