## Please edit system and help pages ONLY in the moinmaster wiki! For more
## information, please see MoinMaster:MoinPagesEditorGroup.
## Please edit (or translate) system/help pages on the moinmaster wiki ONLY.
## For more information, please see MoinMaster:MoinPagesEditorGroup.
##master-page:Unknown-Page
##master-date:Unknown-Date
#acl MoinPagesEditorGroup:read,write,delete,revert All:read
#format wiki
#language it
== Impostazione delle tue preferenze ==

 * '''[[GetText(Name)]]''': ...
 * '''[[GetText(Password)]]''': ...
 * '''[[GetText(Email)]]''': ...
 * '''[[GetText(CSS URL)]]''': ...
 * '''[[GetText(Editor size)]]''': ...
 * '''[[GetText(Time zone)]]''': ...
   * '''[[GetText(Your time is)]]''': ...
   * '''[[GetText(Server time is)]]''': ...
 * '''[[GetText(Date format)]]''': ...
 * '''[[GetText(General options)]]''': ...
   * ''[[GetText(Open editor on double click)]]'': ...
   * ''[[GetText(Remember last page visited)]]'': ...
   * ''[[GetText(Show emoticons)]]'': ...
   * ''[[GetText(Show fancy links)]]'': ...
   * ''[[GetText(Show question mark for non-existing pagelinks)]]'': ...
   * ''[[GetText(Show page trail)]]'': ...
   * ''[[GetText(Show icon toolbar)]]'': ...
   * ''[[GetText(Show top/bottom links in headings)]]'': ...
   * ''[[GetText(Show fancy diffs)]]'': ...
   * ''[[GetText(Add "Open in new window" icon to pretty links)]]'': ...
   * ''[[GetText(Add spaces to displayed wiki names)]]'': ...
 * ''Pagine wiki a cui sei iscritto'': questa funzionalità opzionale
 è attiva solo quando è abilitato il supporto email nel tuo wiki,
 vedi HelpOnConfiguration/EmailSupport per ulteriori dettagli.
